<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SubjectsController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" stylesheets="@../../css/botonesMain.css">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="264.0" spacing="40.0" style="-fx-background-color: f2f2f2;">
                    <children>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="63.0" prefWidth="207.0" stylesheets="@../../css/boton.css" text="Home" translateY="-5.0">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5197568535804749" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/home_page_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnStudents" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Alumno">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/student_male_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnTeachers" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Maestro" translateY="-20.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/tuition_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" style="-fx-background-color: #8FEAC3;" stylesheets="@../../css/botonIzquierda.css" text="Materias" translateY="-40.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/Books_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnCourses" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Curso" translateY="-60.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/table_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button graphicTextGap="15.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Registrados" translateY="-80.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/tuition_480px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Button fx:id="btn_exit" graphicTextGap="15.0" mnemonicParsing="false" onAction="#openPopup" prefHeight="42.0" prefWidth="158.0" stylesheets="@../../css/botonSalir.css" text="Salir" translateY="-20.0">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5197568535804749" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/logout_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="200.0" />
                    </padding>
                </VBox>
                <Pane mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="102.0" prefWidth="1280.0" style="-fx-background-color: c2c2c2;">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" />
                    </effect>
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="150.0" layoutX="71.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../imagenes/Myproject.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="102.0" fitWidth="1022.0" layoutX="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/baner1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="542.0" layoutY="15.0" text="Registro de Materias" textAlignment="CENTER" textFill="#c2c2c2">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            <Label layoutX="412.0" layoutY="233.0" text="Clave:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="283.0" text="Nombre:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="382.0" layoutY="333.0" text="Semestre:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="383.0" text="Creditos:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_clave" layoutX="466.0" layoutY="230.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_nameSubject" layoutX="466.0" layoutY="280.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_SemesterSubject" layoutX="466.0" layoutY="330.0" prefHeight="33.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_creditsSubject" layoutX="466.0" layoutY="380.0" prefHeight="33.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button graphicTextGap="15.0" layoutX="435.0" layoutY="523.0" mnemonicParsing="false" onAction="#btnCreateSubject" prefHeight="63.0" prefWidth="207.0" stylesheets="@../../css/botonesMain.css" text="Registrar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5197568535804749" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/home_page_480px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="txt_viewSubjects" layoutX="738.0" layoutY="237.0" prefHeight="235.0" prefWidth="459.0" stylesheets="@../../css/Tabla.css">
              <columns>
                <TableColumn fx:id="txt_c" prefWidth="68.800048828125" text="Clave" />
                <TableColumn fx:id="txt_n" prefWidth="259.19989013671875" text="Nombre" />
                  <TableColumn fx:id="txt_s" minWidth="0.0" prefWidth="70.39996337890625" text="Semestre" />
                  <TableColumn fx:id="txt_cr" prefWidth="60.7999267578125" text="Creditos" />
              </columns>
            </TableView>
            <Button graphicTextGap="15.0" layoutX="895.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnDeleteSubject" prefHeight="33.0" prefWidth="146.0" stylesheets="@../../css/botonDelete.css" text="Eliminar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5197568535804749" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/home_page_480px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="872.0" layoutY="195.0" prefHeight="35.0" prefWidth="192.0" text="Materias Registradas" textFill="#8f8f8f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</StackPane>
