<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.TeacherController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" stylesheets="@../../css/botonesMain.css">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="264.0" spacing="40.0" style="-fx-background-color: f2f2f2;">
                    <children>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="63.0" prefWidth="207.0" stylesheets="@../../css/boton.css" text="Home" translateY="-5.0">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5197568535804749" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/home_page_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnStudents" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Alumno">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/student_male_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" style="-fx-background-color: #8FEAC3;" stylesheets="@../../css/botonIzquierda.css" text="Maestro" translateY="-20.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/tuition_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnSubjects" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Materias" translateY="-40.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/Books_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnCourses" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Curso" translateY="-60.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/table_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button graphicTextGap="15.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" stylesheets="@../../css/botonIzquierda.css" text="Registrados" translateY="-80.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/tuition_480px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#openPopup" prefHeight="42.0" prefWidth="158.0" stylesheets="@../../css/botonSalir.css" text="Salir" translateY="-20.0">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5197568535804749" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/logout_480px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="200.0" />
                    </padding>
                </VBox>
                <Pane mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="102.0" prefWidth="1280.0" style="-fx-background-color: c2c2c2;">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" />
                    </effect>
                    <children>
                        <ImageView fitHeight="130.0" fitWidth="150.0" layoutX="71.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../imagenes/Myproject.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="683.0" layoutY="15.0" text="Maestros" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            <Label layoutX="384.0" layoutY="171.0" text="Nombre:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nameTeacher" layoutX="465.0" layoutY="168.0" prefHeight="25.0" prefWidth="200.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_lastName1Teacher" layoutX="465.0" layoutY="218.0" prefHeight="25.0" prefWidth="200.0" promptText="Apellido Paterno" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_lastName2Teacher" layoutX="465.0" layoutY="268.0" prefHeight="25.0" prefWidth="200.0" promptText="Apellido Materno" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="318.0" layoutY="221.0" text="Apellido Paterno:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="271.0" text="Apellido Materno:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="922.0" layoutY="171.0" text="Curp:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_curpTeacher" layoutX="975.0" layoutY="168.0" prefHeight="25.0" prefWidth="200.0" promptText="Curp" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_cel" layoutX="975.0" layoutY="218.0" prefHeight="25.0" prefWidth="200.0" promptText="Celular" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="905.0" layoutY="221.0" text="Celular:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="792.0" layoutY="271.0" text="Fecha de Nacimiento:" textAlignment="RIGHT" textFill="#8f8f8f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_monthTeacher" alignment="CENTER" layoutX="1046.0" layoutY="268.0" prefHeight="33.0" prefWidth="49.0" promptText="Mes" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_yearTeacher" alignment="CENTER" layoutX="1116.0" layoutY="268.0" prefHeight="33.0" prefWidth="59.0" promptText="Año" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_dayTeacher" alignment="CENTER" layoutX="975.0" layoutY="268.0" prefHeight="33.0" prefWidth="49.0" promptText="Dia" style="-fx-background-color: transparent; -fx-border-color: #45DC9C; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@../../css/txtInput.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TableView fx:id="txt_viewTeachers" layoutX="289.0" layoutY="435.0" prefHeight="235.0" prefWidth="665.0" stylesheets="@../../css/Tabla.css">
               <columns>
                  <TableColumn fx:id="txt_nT" prefWidth="88.0" text="Nombre" />
                  <TableColumn fx:id="txt_a1T" prefWidth="105.60000610351562" text="Apellido Paterno" />
                  <TableColumn fx:id="txt_a2T" minWidth="0.0" prefWidth="106.4000244140625" text="Apellido Materno" />
                  <TableColumn fx:id="txt_cT" prefWidth="156.79998779296875" text="Curp" />
                  <TableColumn fx:id="txt_clT" prefWidth="73.60003662109375" text="Celular" />
                  <TableColumn fx:id="txt_fT" prefWidth="131.99993896484375" text="Fecha de Nacimiento" />
               </columns>
            </TableView>
            <Label layoutX="533.0" layoutY="382.0" prefHeight="35.0" prefWidth="179.0" text="Mestros Registados" textFill="#8f8f8f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button graphicTextGap="15.0" layoutX="1021.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnCreateTeacher" prefHeight="0.0" prefWidth="192.0" stylesheets="@../../css/botonesMain.css" text="Registrar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5197568535804749" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/home_page_480px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="15.0" layoutX="526.0" layoutY="706.0" mnemonicParsing="false" onAction="#btnDeleteTeacher" prefHeight="0.0" prefWidth="192.0" stylesheets="@../../css/botonUpdate.css" text="Eliminar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5197568535804749" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/home_page_480px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="15.0" layoutX="1042.0" layoutY="452.0" mnemonicParsing="false" onAction="#btnUpdateTeacher" prefHeight="19.0" prefWidth="150.0" stylesheets="@../../css/botonUpdate.css" text="Actualizar">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5197568535804749" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/home_page_480px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="23.0" layoutX="1032.0" layoutY="529.0" mnemonicParsing="false" onAction="#btnCourses" prefHeight="168.0" prefWidth="171.0" stylesheets="@../../css/botonUpdate.css" text="Seleccionar Materia" textAlignment="CENTER">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.5197568535804749" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/home_page_480px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </Pane>
    </children>
</StackPane>
